<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Testing Local Storage </title>
</head>
<body>
    <!-- let make a container that will hold everything -->
    <div class="motherDiv">
        <!-- then we would make a div that will contain the necessary element for our project  -->
        <div class="functionHolder">
            <!-- and in this fuction holder we mainly have 3 separate divs that will handle various section -->
            <div class="selectionDiv">
                <!-- we are creating a separate container for font size -->
                <div class="fontSize">
                    <label for="fontSelect"> Your  Size :</label>
                <select name="FontSize" id="FontSize" class="selectFont">
                    <option class="fontS" value="8px">8px</option>
                    <option class="fontS" value="16px">16px</option>
                    <option class="fontS" value="24px">24px</option>
                    <option class="fontS" value="32px">32px</option>
                    <option class="fontS"value="40px">40px</option>
                </select>
                </div>
                <!-- we are creating a separate container for background color -->
                <div class="bgColor">
                    <label for="selectBgColor"> Background Color :</label>
                <select name="BgColor" id="BgColor" class="selectBg">
                    <option class="color" value="pink">Pink</option>
                    <option class="color" value="#87CEEB">Sky Blue</option>
                    <option class="color" value="#E6E6FA">Lavender Mist</option>
                    <option class="color" value="#FFE5BF">Warm Peach</option>
                    <option class="color" value="#F5D0BE">Dusty Rose</option>
                </select>
                </div>
                
            </div>
            <div class="resetDiv">
                <button class="reset-Btn">Reset Preference</button>
            </div>
            
            <div class="textDiv">
                <p class="text">আমার সোনার বাংলা, আমি তোমায় ভালোবাসি।
                    <br>
                    চিরদিন তোমার আকাশ, তোমার বাতাস, আমার প্রাণে বাজায় বাঁশি॥
                    <br>
                    ও মা, ফাগুনে তোর আমের বনে ঘ্রাণে পাগল করে, 
                    <br>
                    মরি হায়, হায় রে—
                    ও মা, অঘ্রানে তোর ভরা ক্ষেতে আমি কী দেখেছি মধুর হাসি॥
                    <br>
                    কী শোভা, কী ছায়া গো, কী স্নেহ, কী মায়া গো—
                    <br>
                    কী আঁচল বিছায়েছ বটের মূলে, নদীর কূলে কূলে।
                    <br>
                    মা, তোর মুখের বাণী আমার কানে লাগে সুধার মতো,
                    <br>
                    মরি হায়, হায় রে—
                    মা, তোর বদনখানি মলিন হলে, ও মা, আমি নয়নজলে ভাসি॥</p>
            </div>
        </div>
    </div>
    <footer class="footer">Created by Mahir Nanjib Chowdhury</footer>
    <script src="test.js"></script>
</body>
</html>